NODE_ENV=development
MONGO_URI=mongodb://localhost:27017/RASS
JWT_SECRET=Rang@Avdhut
CLOUDINARY_CLOUD_NAME=dwksywb8q
CLOUDINARY_API_KEY=115684539158842
CLOUDINARY_API_SECRET=_QSRXL_z_MSswOclT2iuX3COUPY
EMAIL_USER=nirajshah3164@gmail.com
EMAIL_PASS=zgfa zzoo zwpm kire
NODE_ENV=development
PORT=3000